
\documentclass[11pt,a4paper,urlcolor=black]{moderncv}
\usepackage[utf8]{inputenc}
\usepackage[normalem]{ulem}
\usepackage{footmisc}

%\usepackage{fontawesome}
\moderncvtheme[blue]{casual}                 % optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)
% adjust the page margins
\usepackage[scale=0.85]{geometry}
\setlength{\hintscolumnwidth}{4cm}						% if you want to change the width of the column with the dates
%\AtBeginDocument{\setlength{\maketitlenamewidth}{6cm}}  % only for the classic theme, if you want to change the width of your name placeholder (to leave more space for your address details


\providecommand*{\gitlabsocialsymbol}{}
\renewcommand*{\gitlabsocialsymbol}{{\scriptsize\faGitlab}~}

\AtBeginDocument{\recomputelengths}
\firstname{Francisco}
\familyname{Alfaro Medina}
\title{Mathematical Engineer}
\mobile{+56 9 9454 1139}
\email{francisco.alfaro.496@gmail.com}
\social[linkedin]{FAAM}
\social[gitlab][www.gitlab.com/fralfaro]{fralfaro}
\social[github]{fralfaro}
\homepage{fralfaro.github.io/portfolio}
\nopagenumbers{}


%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\makecvtitle
\section{Work Experience}
\cventry{Nov 2023 -- Present}
{Head of Advanced Analytics}
{Grupo Security}
{Santiago, Chile}
{}
{Lead the development and implementation of algorithms (\textit{Tech Department}): \begin{itemize}
		\item Prospects: Strategies and customer acquisition in life insurance.
		\item Analyzed former clients to improve retention in life insurance.
		\item Successful implementation of a life insurance fraud detection model.
		\item Managed efficient handling of redemptions and transfers of Mutual Funds.
		\item Contributed to the development of policies related to Artificial Intelligence (AI).
		\item Support in process/pipelines automation with Microsoft Azure (Azure Synapse, Azure ML, Azure Devops).
	\end{itemize}
}

\cventry{Nov 2021 -- Nov 2023}
        {Senior Data Scientist}
        {Walmart}
        {Santiago, Chile}
        {}
        {Design and implementation of algorithms (\textit{Commercial/Walmart Tech Department}):
        	 \begin{itemize}
        	 	\item Demand estimation for supermarkets, optimizing inventory levels, and ensuring product availability for customers.
        	 	\item Analysis and recommendation of products for strategic promotions, boosting sales, and increasing customer loyalty.
        	 	\item Detailed analysis for the optimal selection of product assortments in stores.
        	 	\item Cost variation analysis models for products, improving supplier negotiations, and reducing company costs.
        	 	\item Models to analyze the Market Share of the market, providing valuable insights into the company's market share compared to its competitors.
        	 	\item Creation of a comparison system between Walmart and its competitors, enabling the identification of similar products and analyzing the competitive position in the market.
        	 	\item Leadership in Data Scientists teams, providing guidance and support in projects, promoting collaboration, and fostering professional growth.
        	 \end{itemize}
}
\cventry{Jan 2021 -- Nov 2021}
        {Senior Data Scientist}
        {Banco Itau}
        {Santiago, Chile}
        {}
        {Design and implementation of algorithms (\textit{Advanced Analytics Department}):
        	 \begin{itemize}
        	 	\item Prediction models: Purchase of banking products - Itaú Challenge.
        	 	\item Risk Score Model (ITAU and Rappi alliance project).
        	 	\item Leadership in Data Scientists teams, providing guidance and support in projects, promoting collaboration, and fostering professional growth.
        	 \end{itemize}
}
\cventry{May 2019 -- Dec 2020}
        {Data Scientist}
        {Cencosud S.A.}
        {Santiago, Chile}
        {}
        {Design and implementation algorithms (\textit{Advanced Analytics Department}): \begin{itemize} \item Demand estimation forecasts for supermarkets and home improvement stores. \item Optimal assignment of cashier shifts in stores, taking into account several features like demand forecast,
      labour-legal constraints and each worker availability.
\item Models of Storage Assignment with congestion to improve picker travel times within the distribution centers. \end{itemize}
}
\cventry{Jun 2018 -- May 2019}
        {Data Scientist Consultant}
        {U-Planner}
        {Santiago, Chile}
        {}
        {Main developer of data science algorithms: \begin{itemize} \item Diagnostic of academic programming. \item Allocation of university infrastructure. \item Analysis university programs (Latin America). \end{itemize}
}
\cventry{Mar 2018 -- Feb 2019}
        {Data Scientist Consultant}
        {IConstruye}
        {Santiago, Chile}
        {}
        {Main developer of Text Classification  algorithm over purchase orders applied techniques of \textit{Natural Language Processing}.
}
\cventry{Aug 2017 -- Dec 2018}
        {Researcher}
        {Pontificia Universidad Catolica de Valparaiso}
        {Valpara\'iso, Chile}
        {}
        {Researcher in charge of the following projects: \begin{itemize} \item University retention about construction engineering students. \item Spatial-statistics study for 3D Kriging about laboratory tests for tailings. \end{itemize}
}
\cventry{Dec 2016 -- Mar 2017}
        {Data Scientist (Internship)}
        {U-Planner}
        {Santiago, Chile}
        {}
        {\begin{itemize} \item Study plans design and optimization . \item University retention. \item Allocation of university infrastructure. \end{itemize}
}

\section{Teaching Experience}

\cventry{2012 -- 2023}
{Universidad T\'ecnica Federico Santa Mar\'ia}
{Valpara\'iso, Chile}
{}
{}
{
	\begin{itemize}
	\item \textbf{Co-Adviser}. Juan Briceño. Prediction and classification of course of a bank benefit.
	\item \textbf{Lecturer}.  Algebra, Calculus and Applied Mathematics.
	\item \textbf{Support Teacher}. Design teaching material (exercises, quizzes and tests).
	\item \textbf{Course Assistant}.  Algebra, Calculus, Basic and Advanced Statistics, Real Analysis.
\end{itemize}
}

\cventry{2022 -- 2023}
{ DUOC UC}
{Santiago, Chile}
{}
{}
{
	\begin{itemize}
		\item \textbf{Lecturer}. Introduction to Deep Learning.
		\item \textbf{Specialist}. Process of creating and updating study plans for the Department of Computer Science.
	\end{itemize}
}

\cventry{2022 -- 2023}
{Bootcamps}
{Online}
{}
{}
{
	\begin{itemize}
		\item \textbf{Coding Dojo - Instructor}. Teacher Data Science (classes and projects).
		\item \textbf{Practicum - Tutor}. Teacher Data Science (webinars and projects).
	\end{itemize}
}

\section{Key Skills / Competences}
\cvline{Machine Learning Knowledge}
       {\textit{Deep Learning}, \textit{Computer Vision}, Time Series, Regression and Classification algorithms, Clustering, Evolutionary algorithms, \textit{Boosting}, Discrete Optimization.
}
\cvline{Main Frameworks and Libraries}
       {Pytest, Poetry, Pydantic, Mkdocs, Pre-commit, Black, Flake8, FastApi, Loguru, Click, TensorFlow, NumPy, Pandas, SQLAlchemy, Scikit-learn, StatsModels, Seaborn, OpenCV, PySpark, MLFlow, Databricks , Docker, Kubernetes.
}
\cvline{Programming Languages}
       {High proficiency in  Python and R. Complementary  proficiency in SQL, \LaTeX, Bash, C, HTML, CSS.
}
\cvline{Software development best practices}
       {Object oriented design, TDD, Gitflow, Continuous Integration, Continuous Deployment\footnotemark.
}

\section{Education}
\cventry{2017 - 2019}
{Master’s Degree}
{Universidad T\'ecnica Federico Santa Mar\'ia}
{Valpara\'iso}
{\href{https://github.com/fralfaro/portfolio/blob/main/docs/files/education/magister.pdf}{\underline{Master of Science, with specialization in Mathematics.}}.}
{}
\cventry{2011 - 2017}
{Bachelor’s Degree}
{Universidad T\'ecnica Federico Santa Mar\'ia}
{Valpara\'iso}
{\href{https://github.com/fralfaro/portfolio/blob/main/docs/files/education/pregrado.pdf}{\underline{Mathematical Engineering, with specialization in Applied Statistics}}.}
{}


\section{Certifications}
\cvitem{Microsoft}{\href{https://www.credly.com/badges/2574be9c-266d-4b57-9c9c-ab20d04ebd53/linked_i}{\uline{Azure Fundamentals}}. \href{https://www.credly.com/badges/7c66ee69-7c18-4d69-acf6-648d69728609/linked_i}{\uline{Azure Data Engineer Associate}}.
}
\cvitem{Coursera}{\href{https://www.coursera.org/account/accomplishments/verify/2CLJAD52LY89}{\underline{Machine Learning}}. \href{https://www.coursera.org/account/accomplishments/professional-cert/YU8ZEUPC55ZC?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=prof}{\underline{DL.AI TensorFlow Developer}}. \href{https://www.coursera.org/account/accomplishments/specialization/EAHZDCVVSW3X?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=s12n}{\underline{DevOps on AWS}}.
}
\cvitem{Udemy}{\href{https://udemy-certificate.s3.amazonaws.com/pdf/UC-42fcf651-14b7-4fe3-b6d8-4b1ff68b95ed.pdf}{\underline{Docker Mastery}}. \href{https://udemy-certificate.s3.amazonaws.com/pdf/UC-cd269abd-7b2d-4e66-a1f9-d5a47e35cd8e.pdf}{\underline{Big Data with Apache Spark}}.
}

%\section{Reference Contacts}
%\cvitem{\href{https://www.linkedin.com/in/syonekura/}{Sebastián Yonekura}}{\textbf{Phone}: +1 (571) 400-9383. \textbf{Email}: sebastian.yonekura@gmail.com.}
%\cvitem{\href{https://www.linkedin.com/in/pablowoolvett/}{Pablo Woolvett  }}{\textbf{Phone}: +56 9 4260 8723. \textbf{Email}: pablowoolvett@gmail.com.}

\section{Interests}
\cvitem{ Data Science and Open Source Contributions}{I stay up to date with the latest trends by reading articles (arXiv) and blogs. In addition, I upload tutorials of my learning on platforms such as GitHub/Gitlab.
}




\footnotetext{This curriculum is the result of a CI/CD Pipeline, for more information visit \url{https://gitlab.com/fralfaro/cv}
}
\end{document}